ANYPOINT_ORG_ID=
ANYPOINT_ENV_ID=
ANYPOINT_ENV=

API_SPEC_FILE_PATH=products-api.json
API_POLICIES_FILE_PATH=policies.json

ENABLE_GOVERNANCE_VALIDATE=true
ENABLE_MANAGE_POLICIES=true

API_PROTOCOL=http
API_LISTEN_PORT=8081
API_BACKEND_UPSTREAM_URI=

# Managed Flex Gateway
GATEWAY_TYPE=flexGateway
GATEWAY_VERSION=1.9.0
GATEWAY_TARGET=
GATEWAY_DEPLOYMENT_TYPE=hybrid
API_CONSUME_ENDPOINT=

# Self-managed Flex Gateway
# GATEWAY_TYPE=flexGateway
# GATEWAY_VERSION=1.9.0
# GATEWAY_TARGET=
# GATEWAY_DEPLOYMENT_TYPE=hybrid
# API_CONSUME_ENDPOINT=

# Mule Gateway
# GATEWAY_TYPE=mule4
# GATEWAY_VERSION=4.9.3
# GATEWAY_TARGET=cloudhub-us-east-2
# GATEWAY_DEPLOYMENT_TYPE=cloudhub2
# API_CONSUME_ENDPOINT=
